{
  "name": "safe-string",
  "version": "1.0.0",
  "description": "Escapes HTML characters and JavaScript line terminators",
  "author": "Ryan Tsao <ryan.j.tsao@gmail.com>",
  "homepage": "https://github.com/rtsao/safe-string",
  "repository": "git@github.com:rtsao/safe-string.git",
  "bugs": "https://github.com/rtsao/safe-string/issues",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "license": "MIT"
}
